# NugetPackages

./: NugetTest.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  nuget.config
.github/workflows/: main.yml
NugetTest/: Class1.cs  NugetTest.csproj
